# EWS Configuration
EWS_EMAIL=YOUR_VALUE_HERE
EWS_PASSWORD=YOUR_VALUE_HERE
# EWS_PASSWORD=JSDhut#$%36
EWS_HOST=YOUR_VALUE_HERE
HUMAN_SALES_EMAIL=YOUR_VALUE_HERE
AGENT_USER_NAME=YOUR_VALUE_HERE

# LLM Configuration
OPENAI_API_KEY=YOUR_VALUE_HERE
OPENAI_BASE_URL=YOUR_VALUE_HERE
OPENAI_MODEL=YOUR_VALUE_HERE

# RAG Configuration
RAG_OPENAI_API_KEY=YOUR_VALUE_HERE
EMBEDDING_BASE_URL=YOUR_VALUE_HERE
# QDRANT_URL=http://10.0.3.20:6333
QDRANT_URL=YOUR_VALUE_HERE


QDRANT_KEY=YOUR_VALUE_HERE

# Autopilot
AUTOPILOT_PERIOD_MINUTES=YOUR_VALUE_HERE
AUTOPILOT_MAX_ACTIONS=YOUR_VALUE_HERE

# Autopilot Service Configuration
AUTOPILOT_SERVICE_INTERVAL=YOUR_VALUE_HERE
AUTOPILOT_SERVICE_HANDS_FREE=YOUR_VALUE_HERE
AUTOPILOT_SERVICE_LOG_LEVEL=YOUR_VALUE_HERE

# C:\Users\JayantVerma\cyf_pol.txt
